VITE_SUPABASE_PROJECT_ID="soxtmznhpmbsndjcuhse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveHRtem5ocG1ic25kamN1aHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjczNDUsImV4cCI6MjA3MTE0MzM0NX0.EtnjtduJTnwmmmf4TeRyiG6zOQU_ntTXo94cXPng2ng"
VITE_SUPABASE_URL="https://soxtmznhpmbsndjcuhse.supabase.co"
